<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .box {
            width: 100%;
            height: 100vh;
        }

        .box .head {
            width: 85%;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box .head h1 a {
            text-decoration: none;
            color: black;

        }

        .box .nav ul li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        .box .nav ul li a {
            text-decoration: none;
            color: black;
        }

        .box .nav ul li a:hover {
            color: darkturquoise;
        }

        .box .main {
            position: relative;
            margin-top: 80px;
            text-align: center;
        }

        .box .main h2 {
            font-size: 70px;
            margin-bottom: 20px;
        }

        .box .main p {
            font-size: 22px;
        }

        .box .main .home {
            font-size: 10px;
        }

        .box .content {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            text-align: center;
            margin-bottom: 20px;
        }

        .box .content ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <h1><a href="index.html">Seo Yeon's Web</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="trip.html">여행</a></li>
                    <li><a href="photo.html">사진</a></li>
                    <li><a href="movie.html">영화&amp;드라마 보기</a></li>
                    <li><a href="music.html">음악 듣기</a></li>
                    <li><a href="tutoring.html">튜터링</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h2>Tutoring</h2>
            <p>저는 가르치는 것을 좋아합니다. <br> 지식을 전달하는 기쁨이 있기 때문입니다. <br><br>아래에 했던 튜터링 활동이 기술되어 있습니다.</p>
            <p class="home"><br>* 홈으로 돌아가고 싶으시다면 위의 Seo Yeon's Web을 클릭해주세요.</p>
        </div>
        <div class="content">
            <ul>
                <li>튜터링 수&#40;2021-03-29&#41;<br>
                    <small>2021년 3월 29일부터 한 학기 동안 20, 21학번을 대상으로 거시경제학에 관한 학습 튜터링을 진행하였습니다.
                        <br>5명의 튜티와 함께 9주동안 진행했으며, 팀원의 60%이상이 A-이상의 성적을 거두었습니다.
                    </small>
                </li>
                <br>
                <li>튜터링 수&#40;2021-09-22&#41;<br>
                    <small>2021년 9월 22일부터 한 학기 동안 21학번을 대상으로 공공경제학에 관한 학습 튜터링을 진행하였습니다.
                        <br>5명의 튜티와 함께 9주동안 진행했으며, 팀원의 70%이상이 A-이상의 성적을 거두었습니다.
                    </small>
                </li>
            </ul>
        </div>
    </div>
</body></html>
